<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Live_Netease_Music_Title.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="G_catchSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="G_displayFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="G_displayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="G_customBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="G_customDisplayBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="G_customDisplayBackTransValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="G_displayModeRolling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="G_displayRollingSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="G_topMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Changed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>